<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores */
            border: solid 5px navy; /* shorthand propert */
            font-family: Helvetica, monospace;

            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 156, 189);
        }


        /* Usando uma pseudo-classe (pseudo-classe ":") */ 
        .selector:hover {
            background-color: orangered;
        }

        /* Usando uma pseudo-elemento */
        .selector::first-letter { /* definindo um estilo para a primeira letra do .selector (pseudo-elemento "::") */
            font-size: 60px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>